<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Justfy items</title>
    <style>
      /* justify item = start,end, center, strech 
            align item = start,end, center, strech
            place item = align item , justify item
            place conten = justify content, align item
        */

        html, body {
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin:  auto;
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns:1fr 1fr 1fr;
            gap: 5px;
            /* justify-items: center; */
            /* align-items: center; */
            /* place-items: center end; */
            justify-content: space-around;
        }

        .item {
            border: 1px solid black;
            width: 150px;
            background-color: blue;
        }

        .item:nth-child(even){
            background-color: orange;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
    </div>
  </body>
</html>
