<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galery</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            text-align: center;
            margin: 50px;
        }

        img {
            display: block;
            width: 100%;
       
        }
        .galery {
            width: 80%;
            margin:20px auto;
          
            list-style: none;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(150px, 1fr));
            grid-gap: 5px;
        }
    </style>
</head>
<body>
    <h2>My Galery</h2>
    <ul class="galery">
        <li><img src="img/1.jpg" alt=""></li>
        <li><img src="img/2.jpg" alt=""></li>
        <li><img src="img/3.jpg" alt=""></li>
        <li><img src="img/4.jpg" alt=""></li>
        <li><img src="img/5.jpg" alt=""></li>
        <li><img src="img/6.jpg" alt=""></li>
        <li><img src="img/7.jpg" alt=""></li>
        <li><img src="img/8.jpg" alt=""></li>
        <li><img src="img/9.jpg" alt=""></li>
        <li><img src="img/10.jpg" alt=""></li>
    </ul>
</body>
</html>