<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | Grid Template</title>
    <style>
      /*grid template = urutannya row /colom
                        sisispkan area depannya {'' } jika mau menambahkan area*/

      html,
      body {
        margin: 0;
        padding: 0;
        background-color: azure;
      }
      .container {
        width: 60%;
        margin: 50px auto;
        display: grid;
        /*grid-template-rows:[baris1-mulai] 50px 
        [baris1-akhir baris2-akhir] 100px [baris-akhir];
        grid-template-coloums:1r 2fr 3fr;*/
        grid-template:'header header header' 50px
        'footer footer footer' 100px / 1fr 2fr 3fr;
      }
      .item {
        background-color: green;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
      }
      .item:nth-child(even) {
        background-color: brown;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
      <!--   <div class="item">7</div>
      <div class="item">8</div>
      <div class="item">9</div>
      -->
    </div>
  </body>
</html>
