<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid | Area</title>
    <style>
      /*grid area = grid yang menggunakan nama dari area  tersebut*/
      body, html {
        margin: 0;
        padding: 0;
        background-color: azure;
      }
      .container {
        width: 80%;
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas:
          "header header header"
          "sidebar sidebar sidebar"
          "content content content"
          "footer footer footer";
      }
      .item {
        width: 100%;
        background-color: green;
        display: flex;
        justify-content: center;
        padding: 100px;
        align-items: center;
        box-sizing: border-box;
      }
      /*.item:nth-child(even) {
            background-color: brown;
        }*/

      .header {
        grid-area: header;
        background-color: aqua;
      }
      .sidebar {
        grid-area: sidebar;
        background-color: blueviolet;
      }
      .content {
        grid-area: content;
        background-color: orange;
      }
      .footer {
        grid-area: footer;
        background-color: gray;
      }
      /*Responsive Break Point*/

      @media (min-width: 576px) {
        .container {
          grid-template-areas:
            "header header header"
            "sidebar content content"
            "sidebar content content"
            "footer footer footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item header">Header</div>
      <div class="item sidebar">Sidebar</div>
      <div class="item content">Content</div>
      <div class="item footer">Footer</div>
      <!-- <div class="item">5</div>
       <div class="item">6</div>
       <div class="item">7</div>
       <div class="item">8</div>
       <div class="item">9</div>-->
    </div>
  </body>
</html>
