<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Filter HTML</title>
    <Style>
        /* filter
        blur (px)
        brightnes (angka | %)
        contrast  (angka | %)
        saturate  (angka | %)
        grayscale  (angka | %)
        sepia  (angka | %)
        hue-rotate (deg)
        invert ( angka | %)
        opacity (angka | %)
        drop-shadow ( sama seperti box-shadow)
        */

        img {
            -webkit-filter: blur(5px) grayscale(80%);
             filter: blur(5px) grayscale(80%);
             box-shadow: 5px 5px 5px black;
             transition: 1s;
        }
        img:hover {
            -webkit-filter: blur(0) grayscale(0);
            filter: blur(0) grayscale(0);
        }
    </Style>
</head>
<body>
    
<div>
        <img src="img.jpg" alt="display">
</div>

    <!--filter :<tipe-filter>;
        meggunakan verdor previcx-->
</body>
</html>