<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>

/*fungsi transform
scale = memperbesa / memperkecil
rotate = memutar
skew = membuat condong / miring
translate = mengubah posisi*/

/* property transform
scale(angka), scaleX(angka), scaleY(angka),
rotate(deg), rotate(deg), rotate(deg),
skew(deg), skewX(deg),skewY(deg),
translate(px), translateX(px), translateY(px)
*/

p {
    font-size: 20px;
}

.kotak {
    height: 200px;
    width: 200px;
    background-color: green;
    margin: 50px auto;
    transition: 1s ;
   
}
.kotak:hover {
    transform: translate(50px, 90px);

}

    </style>
</head>
<body>
    <div class="kotak"></div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Minus qui eveniet repellendus ex, asperiores architecto ut reiciendis laudantium maiores hic iusto maxime nulla quidem sequi totam beatae error voluptates, 
        dignissimos tempora! Deserunt doloribus autem rem. Placeat eligendi ratione quasi at nesciunt voluptas nisi, alias sint et itaque, 
        doloremque necessitatibus consectetur saepe reprehenderit tempora sunt voluptate sequi recusandae esse? Libero perspiciatis accusantium modi, vero minima nam inventore.
        Numquam accusantium, delectus alias optio obcaecati non! Nobis nisi ab saepe exercitationem aut. Placeat ipsa veritatis deleniti, illum ut omnis voluptatum fuga non, alias,
        aliquid aut repellendus repellat modi? Sunt exercitationem deserunt ipsa itaque.</p>


</body>
</html>